<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Title Sequence</title>
    <link rel="stylesheet" href="devs.css">
</head>
<body>
  <section class="star-wars">
    <div class="crawl">
      <div class="title">
        <p>Episode VII</p>
        <h1>DEVELOPERS</h1>
      </div>
      <p>Ana Lívia Brito</p>
      <p>Bernardo Dartora</p>    
      <p>Bruno Juwer</p>    
      <p>Dionei Silva</p>
      <p>Matheus Olavo Marques Luna</p>
      <p>Mirna Anocibar Araújo</p>
      <h4 class="force">May the force be with you</h4>
    </div>
   </section>

   <script src="stars.js"></script>
   <script>
     setTimeout(() => {
        window.location = 'index.html';
      }, 16000)
   </script>
</body>
</html>